# lombok-sample

./: John  README.md  pom.xml
src/main/java/com/codejago/research/lombok/: Pojo.java  TestLombokPojo.java
